{
  "name": "school-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "envdot": "^0.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "nodemon": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
